<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/fullBookCover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:contentDescription="@string/book_cover"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/listBookTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="Título" />

    <TextView
        android:id="@+id/listBookSubTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="subtítulo" />
</LinearLayout>